URI=mongodb+srv://chiamaka:codenaija@cluster0-lncsu.mongodb.net/test?retryWrites=true&w=majority
secret=1234567
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=codenaija
MONGO_HOST=localhost
MONGO_PORT=27017